# JokeWorld

Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/avtdev/jokeworld/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/avtdev/jokeworld/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
Android/app/src/main/java/com/avtdev/jokeworld/cache/: CacheConstant.java  CacheManager.java  Migration.java
Android/app/src/main/java/com/avtdev/jokeworld/interfaces/: ILoginActivityCallback.java
Android/app/src/main/java/com/avtdev/jokeworld/nerwork/: AuthorizationInterceptor.java  NetworkConstant.java  NetworkParser.java
Android/app/src/main/java/com/avtdev/jokeworld/utils/: Constants.java  ImageManager.java  Logger.java  Utils.java
Android/app/src/main/res/drawable/: btn_rect.xml  btn_rect_background_disenabled.xml  btn_rect_background_enabled.xml  btn_rounded_green.xml  btn_rounded_red.xml  ic_done.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_internet.xml  selector_state_enable.xml
Android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  dialog_error.xml  dialog_privacy.xml  login_card.xml  message_dialog.xml  password_reset_card.xml  signup_card.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: authenticator.xml
Android/app/src/test/java/com/avtdev/jokeworld/: ExampleUnitTest.java
Backend/: jokeworld.wsgi  (+2 more)
(+24 files in other folders)
